<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello world!</title>
    <link href="styles.css" rel="stylesheet" />
    <link
            href="https://fonts.googleapis.com/css?family=Archivo"
            rel="stylesheet" />
</head>
<body>
<h1>Hi Olya!</h1>
<img src="https://iili.io/H6xXoyN.md.jpg" height=400 alt="My test image" />
<p>This is a test website where I'm going to learn how to web scrape things.</p>
<a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics">
    I learned it from Mozilla
</a>
<p>
<a href="https://www.upwork.com/nx/jobs/search/?sort=recency&occupation_uid=1110580752293548032">
    I can find order for web scraping here
</a>
</p>
</body>
</html>

<!--https://www.pngmart.com/files/22/Paws-Transparent-PNG.png-->

<!--<a href="https://freeimage.host/i/H6xXoyN"><img src="https://iili.io/H6xXoyN.md.jpg" alt="H6xXoyN.md.jpg" border="0"></a><br /><a target='_blank' href='https://freeimage.host/'>img to url</a><br />-->
